

.card {;
    width: 200px;
    min-width: 200px;
    max-width: 200px;
    height: 300px;
    min-height: 300px;
    max-height: 300px;
    box-shadow: 0 3px 6px #00000029;
    border-radius: 5px;
    opacity: 1;
    position: relative;
    /*border: 1px solid green;*/
    margin: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: space-between;
}

.sample-image {
    margin-bottom: 10px;
    height: 100px;
    height: 100px;
}

.main-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: white;
}

.first-container{
    flex: 0.6;
    border: 1px solid black;
    overflow: auto;
    display: flex;
    flex-direction: column;
}

.card-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.second-container{
    flex: 0.4;
    border: 1px solid black;
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow: auto;
    padding: 18px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.thumbnail-img {
    width: 24px;
    height: 24px;
    box-shadow: 0 3px 6px #00000029;
}

.message {
    font-weight: bold;
    font-size: 18px;
    color: gray;
    flex: 1;
    /*border: 1px solid black;*/
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}


